* { box-sizing: border-box; }
body{
    background-color: #EAEAEA;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper{
    padding: 2em;
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
}
header
{
    color: #FFFFFF;
    background-position: right;
    background-repeat: no-repeat;
    text-align: center;
    background-color: #002171;
}
header a{
    text-decoration: none;
}
header :link{
    color: #FFFFFF;
}
header :visited{
    color: #FFFFFF;
}
header :hover{
    color: #90C7E3;
}
#homehero{
    height: 300px;
    background-image: url("coast2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#yurthero{
    height: 300px;
    background-image: url("yurt.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#trailhero{
    height: 300px;
    background-image: url("trail.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

h1 {
    letter-spacing: 0.25em;
    margin-top: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-family: Georgia, "Times New Roman", serif;
    margin-bottom: 0;
}
nav {
    font-weight: bold;
    padding: 1.5em;
    font-size: 120%;
    text-align: center;
}
nav a{
    text-decoration: none;}
nav ul{
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}
nav :link{
    color: #5C7FA3;
}
nav :visited{
    color: #344873;
}
nav :hover{
    color: #A52A2A;
}
nav li{
    border-bottom: solid darkblue 1px;
}
main{
    padding: 1px 20px 20px 30px;
    display: block;
    background-color: #FFFFFF;
    overflow: auto;
}


h2 {
    color: #1976D2;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 0 0 #CCCCCC;

}

h3{
    font-family: Georgia, "Times New Roman", serif;
    color: #000033;
}
dt{
    color: #002171;
}
main ul{
    list-style-image: url("marker.gif");
}
footer{
    background-color: #FFFFFF;
    padding: 2em;
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
}
.contact{
    color: black;
    font-size: 90%;
}
.resort{
    font-weight: bold;
    color: #1976D2;
}
@media (min-width: 600px) {
    nav ul{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
    }
    nav li{
        border-bottom: none;
    }
    section{
        padding-left: 2em;
        padding-right: 2em;
    }
    .content main { display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
        1fr;
    }
    h2 { grid-row: 1 / 2; grid-column: 1 / 5;
    }
    section { grid-row: 2 / 3; grid-column: auto; }
    #special { grid-row: auto; grid-column: 1/5; }
    footer { grid-row: auto; grid-column: 1/5; }

    form{
        width: 60%;
        display: grid;
        grid-gap: 1em;
    }

    input #submit{
        grid-column: 2;
        width: 9em;
    }
}

@media (min-width: 1024px){
    nav ul{
        flex-direction: column;
        padding-top: 1em;
    }
    nav{
        text-align: left;
        padding-left: 1em;
        background-image: linear-gradient( #fff, #90C7E3);
        grid-column: 1;
        grid-row: 2/5;
    }
    #wrapper {
        display: grid;
        grid-template-columns: [line1]180px [line2 line3]auto;
        width:80%;
        box-shadow: 3px 3px #333;
        background-color:#90C7E3;
        border: #003 1px solid;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    div{
        grid-row: 2;
        grid-column: 2;
    }

    main{
        grid-row: 3;
        grid-column: 2;
    }

    footer {
        grid-row: 4;
        grid-column: 2;
    }

    label{
        grid-column: 1;
    }

    input, textarea {
        grid-column: 2;
    }

    #special{
        grid-row: 4;
        grid-column: 2;
    }
}


